{
  "app_id": "insert your app id within these quotes",
  "app_secret": "insert your app secret within these quotes",
  "access_token": "insert your access token within these quotes",
  "view_id": "insert your view id within these quotes"
}